<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context=".NoCustomerMenu"
                                             tools:layout_editor_absoluteY="81dp">

    <TextView
            android:layout_width="321dp"
            android:layout_height="65dp"
            android:text="Welcome To Dominion!"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30sp"
            tools:layout_editor_absoluteY="32dp" tools:layout_editor_absoluteX="32dp"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginTop="22dp"
            android:layout_marginEnd="38dp"/>

    <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="Report An Incident"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="253dp" tools:ignore="MissingConstraints" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="51dp" android:layout_marginTop="131dp"
            style="@style/Widget.AppCompat.Button.Colored" android:background="@color/design_default_color_primary"/>

    <Button
            android:id="@+id/ncust_safety"
            android:layout_width="146dp"
            android:layout_height="75dp"
            android:text="Safety"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="140dp" tools:ignore="MissingConstraints"
            android:layout_alignParentStart="true" android:layout_marginStart="49dp"
            android:layout_alignParentTop="true" android:layout_marginTop="237dp"
            style="@style/Widget.AppCompat.Button.Colored" android:background="@color/design_default_color_primary"/>

    <Button
            android:id="@+id/ncust_alert"
            android:layout_width="146dp"
            android:layout_height="75dp"
            android:text="Alerts !!"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="140dp" tools:ignore="MissingConstraints"
            android:layout_alignParentStart="true" android:layout_marginStart="218dp"
            android:layout_alignParentTop="true" android:layout_marginTop="236dp"
            style="@style/Widget.AppCompat.Button.Colored" android:background="@color/design_default_color_primary"/>
    <Button
            android:id="@+id/ncust_create_account2"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:text="Create an Account"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="140dp" tools:ignore="MissingConstraints"
            android:layout_alignParentStart="true" android:layout_marginStart="51dp"
            android:layout_alignParentTop="true" android:layout_marginTop="129dp"
            style="@style/Widget.AppCompat.Button.Colored" android:background="@color/design_default_color_primary"/>
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/dominion_energy" tools:layout_editor_absoluteY="388dp"
            tools:layout_editor_absoluteX="92dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="31dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="94dp" android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"/>

</RelativeLayout>


